
set title
set number
"set relativenumber

"===== [ switch back and forth between vim windows ] ===========
map tt <C-W>w

"===== [ map window adjust to +(-) ] ===========
map - <C-W><
map = <C-W>>

"===== [ fzf ] ===========
set rtp+=/opt/local/share/fzf/vim
nnoremap <C-f> :Files<Cr>


"======[ NERDtree ] ==========
"autocmd VimEnter * NERDTree | wincmd p " open NERDTree
autocmd StdinReadPre * let s:std_in=1
"autocmd VimEnter * NERDTree | if argc() > 0 || exists("s:std_in") | wincmd p | endif
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
nnoremap <C-t> :NERDTreeToggle<CR>


"============[ matplotlib colors ] ================
set complete+=k~/.vim/matplotlib/matplotlib.txt"

"======[auto reload]=======
"autocmd! bufwritepost ~/.vimrc source % 

"======[ better clipboard] =======
set clipboard=unnamed

let g:latex_to_unicode_file_types = ".*"

"===== [ smarter tab ] ===========
function! InsertTabWrapper()
	let col = col('.') - 1
	if !col || getline('.')[col - 1] !~ '\k'
		return "\<TAB>"
	else
		return "\<C-p>"
	endif
endfunction

inoremap <expr> <TAB> InsertTabWrapper()

"===== [ never press Shift+; again] ===========
nnoremap ; :
nnoremap : ;

vnoremap ; :
vnoremap : ;

"===== [ syntax Highlighting] ===========
"[generic]
syntax enable
colorscheme oldpeach
"set background=dark
"let g:gruvbox_contrast_dark = 'hard'
highlight Comment cterm=bold ctermfg=LightGreen
highlight LineNr term=bold cterm=NONE ctermfg=DarkGrey ctermbg=NONE gui=NONE guifg=DarkGrey guibg=NONE

set expandtab

set tabstop=4       " Set tabstops to a width of four columns.
set softtabstop=4   " Determine the behaviour of TAB and BACKSPACE keys with expandtab.
set shiftwidth=4    " Determine the results of >>, <<, and ==.

set ai
set si
set wrap

" Identify .jl files as Julia. If using julia-vim plugin, this is redundant.
"autocmd BufRead,BufNewFile *.jl set filetype=julia

"===== [ next/previous buffer ] ===========
nnoremap <C-m> :bn<CR>
nnoremap <C-p> :bp<CR>

"===== [ highlight search color ] ===========
set hlsearch
set incsearch
set showmatch
set noerrorbells
set novisualbell

"===== [ map go to open files underneath the cursor ] ===========
nnoremap go :!open <cfile><CR>

"===== [ fzf mappings ] ===========
nnoremap <silent> <C-f> :Files<CR>

"===== [ make 81st column stand out ] ===========
"Courtsey Damain Conway : https://www.youtube.com/watch?v=aHm36-na4-4
highlight ColorColumn ctermbg=NONE



"==========[ spell checking ] =====================
"spell check only if its a file that I care to get the words
"spelled correctly in

set spelllang=en
"highlight SpellBad cterm=bold ctermfg=red ctermbg=black
"augroup DiffSpellCheck
"	autocmd!
"	autocmd BufEnter *.md,*.tex set spell
"augroup END

"==========[ Make a new file without worrying ] =====================
function! AskQuit (msg, options, quit_option)
	if confirm(a:msg, a:options) == a:quit_option
		silent q!
	endif
endfunction

function! EnsureDirExists ()
	let required_dir = expand("%:h")
	if !isdirectory(required_dir)
		call AskQuit("Parent directory '" . required_dir . "' doesn't exist.",
		     \       "&Create it\nor &Quit?", 2)
		try
			call mkdir( required_dir, 'p' )
		catch
			call AskQuit("Can't create '" . required_dir . "'",
			     \       "&Quit\nor &Continue anyway?", 1)
		endtry
	endif
endfunction

augroup AutoMkdir
	autocmd!
	autocmd BufNewFile * :call EnsureDirExists()
augroup END




"============== [ ALE ] ==================
"highlight AleErrorLine      cterm=bold  ctermfg=red 
"highlight AleWarningLine    cterm=bold  ctermfg=magenta
"let g:ale_enabled                    = 0
"let g:ale_set_loclist 		     = 0
"let g:ale_set_quickfix		     = 1
"let g:ale_set_signs		     = 0
"let g:ale_linters = {
"""		\ 'python' : ['flake8'], 
"		\     'latex'  : ['chktex'],
"		\     'tex'    : ['all']
"		\}
"let g:ale_python_flake8_options = '--ignore=E221,E226,E251,E265,E266,E501'
"================== [ AIRLINE ] =================
"let g:airline#extensions#ale#enabled = 1
"let g:airline_theme = "github"
let g:airline_theme = "monochrome"
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'default'
"============== [ vim-plug ] ==================
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif
call plug#begin('~/.vim/plugged')
Plug 'JuliaEditorSupport/julia-vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'christoomey/vim-tmux-navigator'
"Plug 'dense-analysis/ale'
"Plug 'cormacrelf/vim-colors-github'
Plug 'godlygeek/tabular'
Plug 'tpope/vim-fugitive'
Plug 'morhetz/gruvbox'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'preservim/nerdtree'
Plug 'lervag/vimtex'
"Plug 'turbio/bracey.vim'
"Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'mg979/vim-visual-multi', {'branch': 'master'}
call plug#end()

"======[set backgroun dark makes tmux pretty]=======
"set background=dark
"syntax off
