# Ctrl-s prefix key. Default => C-b. Send C-s with repeat option.

unbind-key C-b
set -g prefix C-s
bind -r C-s send-prefix

set -s escape-time 0

set -g default-terminal "screen-256color"

set -g base-index 1
setw -g mode-keys vi

bind-key \\ split-window -h
bind-key - split-window -v

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"


# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 1               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set-option -g status-position top    # position the status bar at top of screen
set-option -g status-bg black
set-option -g status-fg white

set -g status-right-length 140
#set -g status-right "#[bg=black,fg=white] %H:%M | #[bg=black,fg=white] %b %d %Y"
set -g status-right "#[fg=green,bg=default,bright]#(.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load)"
set-option -ag status-right "#[fg=default,bg=default, bright] %a %H:%M:%S #[default,bright]%m-%d-%Y"
# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'thewtex/tmux-mem-cpu-load'
run '~/.tmux/plugins/tpm/tpm'


